
# Formato: mongodb://usuario:contraseña@host:puerto/nombre_base_datos?authSource=admin
MONGODB_URI=mongodb://myuser:mypassword@localhost:27017/mydatabase?authSource=admin

MONGO_USER=myuser
MONGO_PASSWORD=mypassword
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=mydatabase


# Puerto del servidor Express
PORT=3000

# Entorno de ejecución
NODE_ENV=development